# RahulAPI

./: .project  pom.xml
src/main/java/: ComplexJsonParse.java  SpecBuilderTest.java  basics.java  serializeTest.java  test1.java
src/main/java/files/: ReusableMethods.java  payload.java
src/main/java/jira/: JiraTest.java
src/main/java/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/libraryAPI/: DynamicJson.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-libraryAPI.DynamicJson.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
